MONGODB_URI="Enter_Your_MONGODB_URI"
PORT=5000
JWT_SECRET="Enter_Your_JWT_Secret"

CLOUDINARY_CLOUD_NAME="Enter_Your_Cloud_name"
CLOUDINARY_API_KEY="Enter_Your_API_Key"
CLOUDINARY_API_SECRET="Enter_Your_API_Secret"
