MONGODB_URI="mongodb+srv://himeshladdha:Himeshladdha1@cluster0.udm1ace.mongodb.net"
PORT=5000
JWT_SECRET="sh#secret"

CLOUDINARY_CLOUD_NAME="dgapppiiu"
CLOUDINARY_API_KEY="534653723664599"
CLOUDINARY_API_SECRET="veY4Bo2-iwf-cQ8d7pIlpOBhD0w"